#server.port=8081
spring.application.name=Lms
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db
spring.datasource.username=admin
spring.datasource.password=Swathi@98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true